body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  font-family: Orbitron;
  height: auto;
  color: black;
  z-index: 1;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

header {
  background-color: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  margin-top: 1%;
  color: black;
  border: 1px solid black;
  border-radius: 50px;
  font-size: large;
  z-index: 100;
  position: fixed;
  transition: background-color 0.5s ease, transform 0.5s ease;
  box-shadow: 0 0 50px #2e2e2e;
  backdrop-filter: blur(10px);
  font-weight: bold;
  box-sizing: border-box;
}

header:hover {
  background-color: rgba(255, 255, 255, 0.8);
  transform: translateY(-5px);
}

header img {
  width: 60px;
  height: 60px;
  transition: transform 0.5s ease;
}

header img:hover {
  cursor: pointer;
  transform: rotate(360deg);
}

header .text {
  cursor: pointer;
  transition: color 0.8s ease, transform 0.8s ease;
}

header .text:hover {
  color: red;
  transform: scale(1.1);
  font-weight: bolder;
}

.left,
.right {
  display: flex;
  justify-content: space-evenly;
  width: 30%;
}

.hamburger {
  display: none;
  cursor: pointer;
  margin-right: 7.5%;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: black;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 100%;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(60, 60, 60, 0.99);
  transition: left 0.5s ease;
}

.sidebar.active {
  left: 0;
}

@media (max-width: 880px) {
  .left,
  .right {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  header.blur {
    filter: blur(2px);
  }

  .title-image.blur {
    filter: blur(2px);
  }

  .sidebar.active {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 15%;
    transition: 0.3s ease;
    left: 0;
    z-index: 5;
  }
}

.title-image {
  margin-bottom: 2%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background-image: url("/images/bg-image.png");
  height: 60vh;
  border: 1px solid black;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  animation: fadeInSlide 1.5s ease-in-out;
}

@keyframes fadeInSlide {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.title-mc {
  font-size: 40px;
  margin-top: 15%;
  text-align: center;
}

@media (max-width: 880px) {
  .title-mc {
    font-size: 1.8rem;
  }
}

.what-is-trc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2.5%;
  margin-bottom: 5%;
  width: 80%;
  padding: 0 20px;
}

.wit-text {
  font-size: 40px;
  margin-bottom: 2rem;
  display: block;
  text-align: center;
  animation: fadeInText 2s ease-in-out;
}

@keyframes fadeInText {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.wit-content {
  width: 50%;
  text-align: center;
}

.wit-button {
  margin-top: 2.5%;
  background-color: white;
  color: black;
  border: 2px solid black;
  font-size: 28px;
  padding: 10px 20px;
  border-radius: 30px;
  transition: background-color 0.5s ease, transform 0.5s ease;
  cursor: pointer;
}

.wit-button:hover {
  background-color: red;
  border: 1px solid black;
  transform: translateY(5px);
}

.collage-container {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  position: relative;
  overflow: hidden;
}

.scrollable-images {
  display: flex;
  align-items: center;
}

.image-wrapper {
  display: flex;
  gap: 10px;
  animation: scroll 120s linear infinite;
}

.image-wrapper img {
  height: 250px;
  flex-shrink: 0;
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.image-wrapper img:hover {
  transform: scale(1.05);
}

.collage-container::before,
.collage-container::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100px;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.collage-container::before {
  left: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );
}

.collage-container::after {
  right: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.ot-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}

.meet-our-team {
  font-size: 40px;
  margin-bottom: 2rem;
  display: block;
  text-align: center;
  animation: fadeInText 2s ease-in-out;
}

.ot-team {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  background-color: #ffffff;
  padding: 40px;
  border-radius: 20px;
  width: 80%;
}

.team-member {
  text-align: center;
  border-radius: 15px;
  overflow: hidden;
  background-color: #edf2f4;
  color: #000;
  padding: 50px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.team-member:hover {
  transform: translateY(-10px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.team-member img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 15px;
}

.team-member h3 {
  margin: 10px 0 5px;
  font-size: 1.2rem;
}

.team-member p {
  font-size: 0.9rem;
  color: #777;
}

@media (max-width: 880px) {
  .ot-team {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .ot-team {
    grid-template-columns: 1fr;
  }
}
